deviceName= 5bea2711
platformName= android
platformVersion= 15
appPackage= com.omr_branch
appActivity= com.omr_branch.MainActivity
automationName= UIAutomator2
browserName=Chrome
jsonPath=\\target\\Output.json
jvmPath=\\target
launch=APP
launchWeb=browser
url=https://www.omrbranch.com/